\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Preparation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Specifications}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions to problem1}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error Changes}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problem2}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Specifications}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions to problem2}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Changes}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}problem3}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error Changes}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solutions to problem3}}{10}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{11}{section.5}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
